{
  "name": "sayandey.dev",
  "version": "5.2.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "sanity-start": "sanity start",
    "sanity-deploy": "sanity deploy",
    "format": "prettier --write pages/** components/** lib/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayandey18/sayandey.dev.git"
  },
  "author": {
    "name": "Sayan Dey",
    "url": "https://sayandey.dev"
  },
  "bugs": {
    "url": "https://github.com/sayandey18/sayandey.dev/issues"
  },
  "homepage": "https://sayandey.dev",
  "dependencies": {
    "@next/font": "^13.3.0",
    "@prisma/client": "^4.12.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/webhook": "^2.0.0",
    "@tailwindcss/typography": "0.5.9",
    "classnames": "^2.3.2",
    "date-fns": "2.29.3",
    "easymde": "^2.18.0",
    "googleapis": "118.0.0",
    "motion": "^10.15.5",
    "next": "13.3.0",
    "next-auth": "^4.22.0",
    "next-mdx-remote": "^4.4.1",
    "next-sanity": "^4.1.7",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "sanity": "^3.8.3",
    "sanity-plugin-markdown": "^4.1.0",
    "sanity-plugin-media": "^2.0.5",
    "styled-components": "^5.3.9",
    "swr": "2.1.3",
    "tailwindcss": "3.3.1",
    "use-delayed-render": "^0.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.35",
    "autoprefixer": "10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "globby": "13.1.4 ",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prisma": "4.12.0",
    "reading-time": "^1.5.0",
    "rehype": "12.0.1",
    "rehype-autolink-headings": "6.1.1",
    "rehype-code-titles": "1.2.0",
    "rehype-prism-plus": "^1.5.1",
    "rehype-slug": "5.1.0",
    "remark-gfm": "^3.0.1",
    "rss": "1.2.2",
    "typescript": "^5.0.4"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
