{
  "name": "sayandey.dev",
  "version": "2.0.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "sanity-start": "sanity start",
    "sanity-deploy": "sanity deploy",
    "format": "prettier --write pages/** components/** lib/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayandey18/sayandey.dev.git"
  },
  "author": {
    "name": "Sayan Dey",
    "url": "https://sayandey.dev"
  },
  "bugs": {
    "url": "https://github.com/sayandey18/sayandey.dev/issues"
  },
  "homepage": "https://sayandey.dev",
  "dependencies": {
    "@next/font": "^13.0.3",
    "@prisma/client": "^4.6.1",
    "@sanity/image-url": "^1.0.1",
    "@sanity/webhook": "^2.0.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "0.5.8",
    "classnames": "^2.3.2",
    "date-fns": "2.29.3",
    "googleapis": "109.0.1",
    "motion": "^10.14.3",
    "next": "13.0.3",
    "next-auth": "^4.16.4",
    "next-mdx-remote": "^4.2.0",
    "next-sanity": "^1.0.9",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "sanity": "dev-preview",
    "sanity-plugin-markdown": "^3.0.0-v3-studio.7",
    "sanity-plugin-media": "^2.0.0-v3-studio.3",
    "styled-components": "^5.3.6",
    "swr": "1.3.0",
    "tailwindcss": "3.2.4",
    "use-delayed-render": "^0.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "autoprefixer": "10.4.13",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "globby": "13.1.2",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "prisma": "4.6.1",
    "reading-time": "^1.5.0",
    "rehype": "12.0.1",
    "rehype-autolink-headings": "6.1.1",
    "rehype-code-titles": "1.1.0",
    "rehype-prism-plus": "^1.5.0",
    "rehype-slug": "5.1.0",
    "remark-gfm": "^3.0.1",
    "rss": "1.2.2",
    "typescript": "^4.8.4"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
